http {
    server {
        listen 80;
        server_name publishpoint.org www.publishpoint.org;

        location / {
            return 301 https://$host$request_uri;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }
    }
}