events {}

http {
    server {
        listen 80;
        server_name publishpoint.org www.publishpoint.org;

        location / {
            return 301 https://$host$request_uri;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }

        location /certs {
            deny all;
        }
    }

    server {
        listen 443 ssl;
        server_name purblishpoint.org www.publishpoint.org;

        ssl_certificate /etc/letsencrypt/live/publishpoint.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/publishpoint.org/privkey.pem;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}